v {xschem version=3.1.0 file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1" }
V {}
S {}
E {}
L 4 -0 -100 -0 0 {}
L 4 0 -0 80 -0 {}
L 4 0 -100 80 -100 {}
L 4 80 -100 80 -0 {}
L 4 -20 -10 -0 -10 {}
L 4 -20 -50 -0 -50 {}
L 4 -20 -90 0 -90 {}
L 4 80 -90 100 -90 {}
L 4 80 -10 100 -10 {}
L 4 40 0 40 20 {}
L 4 40 -120 40 -100 {}
B 5 -22.5 -92.5 -17.5 -87.5 {name=A
dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=B
dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Cin
dir=in}
B 5 97.5 -92.5 102.5 -87.5 {name=Out
dir=out}
B 5 97.5 -12.5 102.5 -7.5 {name=Sum
dir=out}
B 5 37.5 -122.5 42.5 -117.5 {name=VP
dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VN
dir=inout}
T {A} 5 -94 0 0 0.2 0.2 {}
T {B} 5 -54 0 0 0.2 0.2 {}
T {CIN} 5 -14 0 0 0.2 0.2 {}
T {OUT} 75 -94 0 1 0.2 0.2 {}
T {SUM} 75 -14 0 1 0.2 0.2 {}
T {@name} 10 -70 0 0 0.2 0.2 {}
T {@symname} 70 -140 0 0 0.3 0.3 {}
