v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 -150 50 -130 50 {}
L 4 130 70 150 70 {}
L 4 -150 70 -130 70 {}
L 4 -100 80 -100 100 {}
L 4 -150 -100 -100 -100 {}
L 4 -100 -100 -100 -80 {}
L 4 -150 100 -100 100 {}
L 4 -70 -120 -70 -80 {}
L 4 -70 80 -70 120 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=X0 dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=Y0 dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=Y1 dir=out }
B 5 -152.5 -52.5 -147.5 -47.5 {name=X1 dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=Y2 dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=X2 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=X3 dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=Y3 dir=out }
B 5 147.5 7.5 152.5 12.5 {name=Y4 dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=X4 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=X5 dir=in }
B 5 147.5 27.5 152.5 32.5 {name=Y5 dir=out }
B 5 147.5 47.5 152.5 52.5 {name=Y6 dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=X6 dir=in }
B 5 147.5 67.5 152.5 72.5 {name=Y7 dir=out }
B 5 -152.5 67.5 -147.5 72.5 {name=X7 dir=in }
B 5 -152.5 -102.5 -147.5 -97.5 {name=D dir=in }
B 5 -152.5 97.5 -147.5 102.5 {name=D_N dir=in }
B 5 -72.5 -122.5 -67.5 -117.5 {name=VP
dir=inout}
B 5 -72.5 117.5 -67.5 122.5 {name=VN
dir=inout}
T {@symname} -46 -106 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {X0} -125 -74 0 0 0.2 0.2 {}
T {Y0} 125 -74 0 1 0.2 0.2 {}
T {Y1} 125 -54 0 1 0.2 0.2 {}
T {X1} -125 -54 0 0 0.2 0.2 {}
T {Y2} 125 -34 0 1 0.2 0.2 {}
T {X2} -125 -34 0 0 0.2 0.2 {}
T {X3} -125 -14 0 0 0.2 0.2 {}
T {Y3} 125 -14 0 1 0.2 0.2 {}
T {Y4} 125 6 0 1 0.2 0.2 {}
T {X4} -125 6 0 0 0.2 0.2 {}
T {X5} -125 26 0 0 0.2 0.2 {}
T {Y5} 125 26 0 1 0.2 0.2 {}
T {Y6} 125 46 0 1 0.2 0.2 {}
T {X6} -125 46 0 0 0.2 0.2 {}
T {Y7} 125 66 0 1 0.2 0.2 {}
T {X7} -125 66 0 0 0.2 0.2 {}
T {D_N} -105 66 0 0 0.2 0.2 {}
T {D} -105 -74 0 0 0.2 0.2 {}
