v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit 
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -0 -70 10 -70 {}
L 4 -0 -30 10 -30 {}
L 4 10 -30 16 -30 {}
L 4 10 -70 16 -70 {}
L 4 40 -20 40 -0 {}
L 4 40 -100 40 -80 {}
L 4 90 -50 110 -50 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=A
dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=B
dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=VN
dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=VP
dir=inout}
B 5 107.5 -52.5 112.5 -47.5 {name=X
dir=out}
A 4 -20 -50 50 323.130102354156 73.7397952916881 {}
A 4 25 -105 85.14693182963201 266.6335393365702 53.13010235415595 {}
A 4 25 5 85.14693182963201 40.23635830927382 53.13010235415599 {}
A 4 -30 -50 50 323.130102354156 73.7397952916881 {}
T {@name} 80 -30 0 0 0.4 0.4 {}
