v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -79 100 -39 {}
L 4 100 -38 140 -60 {}
L 4 100 -79 140 -60 {}
L 4 154 -60 160 -60 {}
L 4 100 -50 100 -40 {}
L 4 100 -50 100 -40 {}
L 4 90 -60 100 -60 {}
L 4 120 -85 120 -70 {}
L 4 120 -50 120 -35 {}
B 5 87.5 -62.5 92.5 -57.5 {name=A
dir=in}
B 5 157.5 -62.5 162.5 -57.5 {name=Y
dir=out}
B 5 117.5 -87.5 122.5 -82.5 {name=VP
dir=inout}
B 5 117.5 -36.5 122.5 -31.5 {name=VN
dir=inout}
A 4 147 -60.64285714285715 7.029456970927588 354.7528610983836 360 {}
T {@name} 130 -50 0 0 0.2 0.2 {}
